{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red53\green65\blue117;\red14\green110\blue109;
\red133\green0\blue2;\red210\green0\blue53;\red133\green0\blue96;\red52\green0\blue52;\red255\green235\blue255;
\red115\green0\blue117;\red0\green40\blue213;\red235\green235\blue235;\red210\green0\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23740\viewh7780\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\b\fs26 \cf0 \cb2 module
\f1\b0  
\f0\b \cf3 Jekyll
\f1\b0 \cf0 \
  
\f0\b class
\f1\b0  
\f0\b \cf3 CategoryListTag
\f1\b0 \cf0  < \cf4 Liquid\cf0 ::\cf4 Tag\cf0 \
    
\f0\b def
\f1\b0  
\f0\b \cf5 render
\f1\b0 \cf0 (context)\
      html = \cf6 ""\cf0 \
      categories = context.registers[\cf7 :site\cf0 ].categories.keys\
      categories.sort.each 
\f0\b do
\f1\b0  |category|\
        posts_in_category = context.registers[\cf7 :site\cf0 ].categories[category].size\
        category_dir = context.registers[\cf7 :site\cf0 ].config[\cf6 'category_dir'\cf0 ]\
        category_url = \cf4 File\cf0 .join(category_dir, category.gsub(\cf8 \cb9 /\cf10 _|\cf11 \\P\cf10 \{Word\}\cf8 /\cf0 \cb2 , \cf6 '-'\cf0 ).gsub(\cf8 \cb9 /\cf10 -\{2,\}\cf8 /\cf0 \cb2 , \cf6 '-'\cf0 ).downcase)\
        \cb12 html << \cf13 "<li class='category'><a href='/blog/categories/#\{\cf0 category.to_url.downcase\cf13 \}/'>#\{\cf0 category\cf13 \} (#\{\cf0 posts_in_category\cf13 \})</a></li>\\n"\cf0 \cb2 \
      
\f0\b end
\f1\b0 \
      html\
    
\f0\b end
\f1\b0 \
  
\f0\b end
\f1\b0 \

\f0\b end
\f1\b0 \
\
\cf4 Liquid\cf0 ::\cf4 Template\cf0 .register_tag(\cf6 'category_list'\cf0 , \cf4 Jekyll\cf0 ::\cf4 CategoryListTag\cf0 )\
}